.to-watch-item-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnail {
  width: 200px;
}

.to-watch-item-detail {
  display: flex;
  align-items: center;
  gap: 10px;
}

.to-watch-item-footer {
  margin-top: 15px;
}

.ratings-list {
  margin: 0;
  border: 1px solid #e7e7e736;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;

  .rating-source {
    margin-right: auto;
  }

  .rating-value {
    display: flex;
    justify-content: space-between;
    width: 70px;

  }
}