.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00000045;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  z-index: 2;
}

.modal {
  position: relative;
  background-color: var(--color-modal-bg);
  color: white;
  width: fit-content;
  padding: var(--padding-md);
  border-radius: 8px;
  min-width: 350px;
  max-width: 90%;

  &.dark {
    .modal-header-title {
      color: white;
    }

    color: white;
    background-color: #000000c4;
  }
}

.modal-header {
  max-width: 370px;

  .modal-header-title {
    margin: 0;
    flex: 1;
    font-size: 25px;
    color: white;
  }

  button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}