.filter-summary {
	position: sticky;
	display: flex;
	flex-flow: row nowrap;
	align-items: normal;
	padding: 10px 0px;
	gap: 10px;
	top: 0px;
	background-color: rgb(18, 48, 56);
	z-index: 1;
	margin: 0;
	padding: 0;
	height: 22px;
	font-size: 12px;
}