.tab {
	min-width: fit-content;
	width: 80px;
	padding: var(--input-padding);
	background-color: var(--color-input-bg);
	border: none; 
	border-radius: var(--border-radius);
	color: var(--color-input-fg);
	cursor: pointer;

	&.active {
		background-color: var(--color-primary);
		border-color: var(--color-primary);
		color: white;
		outline: 1px solid #089dff;
	}
}