.notification {
  position: fixed;
  background-color: var(--color-watched);
  color: white;
  width: fit-content;
  padding: 10px 30px;
  border-radius: 20px;
  top: 9px;
  right: 40px;
  box-shadow: 2px 5px 3px #0505051c;
  font-weight: 500;
  z-index: 1000;
}