.tags-select {
	color: black;
	flex: 1;
	font-size: 12px;
}

.tag {
	border-radius: var(--border-radius);
	padding: 5px 10px;
	font-size: 10px;
	text-transform: capitalize;
	border: 1px solid var(--color-input-bg);
	color: var(--color-input-fg);
	svg {
		width: 10px;
	}
}