.to-watch-item {
  border: 1px solid #c7c7c7;
  border-radius: 3px;
  padding: var(--padding-md);
  flex: 1;
}

.to-watch-item h1 {
  margin-top: 0;
  margin-bottom: 10px;
}

.to-watch-item p {
  margin: 0;
}

.to-watch-item-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumbnail {
  width: 200px;
}

.to-watch-item-detail {
  display: flex;
  align-items: center;
  gap: 10px;
}

.to-watch-item-footer {
  margin-top: 15px;
}

.ratings-list {
  margin: 0;
  border: 1px solid var(--color-gray);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;

  .rating-source {
    margin-right: auto;
  }

  .rating-value {
    display: flex;
    justify-content: space-between;
    width: 70px;

  }
}