.media-card-list-container {
	background-color: var(--color-body-bg);
	position: relative;
	padding: 0 var(--padding-md);
}

.media-card-list {
	padding-bottom: var(--padding-md);
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fill, var(--media-card-width));
}

@media (max-width: 1115px) {
	.media-card-list-container {
		padding: var(--mobile-padding);
	}

	.media-card-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 10px;
	}
}