.dropdown-select {
	padding: var(--input-padding);
	border-radius: var(--border-radius);
	appearance: none;
	width: 136px;
}

.dropdown-select-icon {
	position: absolute;
	right: 9px;
	z-index: 1;
	color: #2000ff;
	top: 8px;
}