.navbar {
	--selected-color: var(--color-secondary);
	color: #fff;
	padding: 10px;

	.navbar-links {
		display: flex;
		gap: 10px;

		a {
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			padding: 10px;
			border-radius: var(--border-radius);
			white-space: nowrap;

			&:hover {
				background-color: #454545;

			}
		}


		.selected {
			outline: 1px solid var(--selected-color);
			color: var(--selected-color);
		}
	}
}