.modal-overlay {
  position: absolute;
  background-color: #0000004d;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: relative;
  background-color: white;
  width: fit-content;
  padding: var(--padding-md);
  border-radius: 8px;
}
