.ratings-list {
	width: 100%;
	margin: 0;
	border: 1px solid #e7e7e736;
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-radius: var(--border-radius);
}

.rating {
	display: flex;
	align-items: center;
	gap: 5px;

	.rating-source {
		margin-right: auto;
	}

	.rating-value {
		display: flex;
		justify-content: space-between;
		width: 70px;

	}
}