.container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-body-bg);
  color: white;
}

.contents {
  padding: 0 var(--padding-md);
  overflow: auto;
}

.header {
  background-color: var(--color-header-bg);
}