:root {
  // Colors
  --color-gray: #e7e7e7;
  --color-gray-1: #c3c3c3;
  --color-primary: #29507a;
  --color-secondary: #00873c;
  --color-header-bg: #000;
  --color-body-bg: #123038;

  // Spacing
  --padding-md: 33px;
  --border-radius: 3px;
  --input-padding: 6px;

  // Sizing
  --sidebar-width: 275px;

  // Media Card
  --media-card-width: 225px;
  --media-card-height: 400px;
  --media-card-border-radius: 10px;
}

* {
  box-sizing: border-box;
}

html,
body,
#root,
.container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

p {
  margin: 0
}

input,
select {
  outline: none;
}

button {
  &:focus-within {
    outline: none;
  }
}