.tooltip {
	background-color: #000000;
	color: white;
	padding: 10px;
	white-space: nowrap;
	border-radius: var(--border-radius);
	position: absolute;
	top: -40px;
	z-index: 1;
	box-shadow: 0px 0px 8px 1px #00000057;
}