.media-card {
	position: relative;
	// width: var(--media-card-width);
	// height: var(--media-card-height);
	border: 1px solid #545454;
	border-radius: var(--media-card-border-radius);
	background-color: #1c1330;
	color: white;

	.media-card-header {
		display: flex;
		align-items: center;
		border-radius: var(--media-card-border-radius) var(--media-card-border-radius) 0 0;
		font-weight: 500;
	}

	.media-card-contents {
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		backdrop-filter: blur(4px);
		background-color: #152636c2;
		border-radius: 0px 0px 9px 9px;
		padding: 10px;
	}

	.media-card-img {
		flex: 1;
		background: url('../../images/metacritic.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		border-radius: calc(var(--media-card-border-radius) - 1px);
	}

	.media-card-footer {
		font-size: 14px;
	}

}