.search-input {
  input {
    padding: var(--input-padding) 10px;
    background-color: var(--color-input-bg);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    min-width: 235px;
    height: 29px;

    &::placeholder {
      color: var(--color-input-fg);
    }
  }

  .icon-button {
    position: absolute;
    right: 3px;
  }

  .search-input-icon {
    width: 15px;
    position: absolute;
    right: 7px;
  }


  .action-bar-search-icon {
    position: absolute;
    right: 10px;
  }
}

.search-result-item {
  border: 1px solid gray;
  flex-basis: 30%;
  padding: 10px;
  border-radius: 10px;
  color: white;
  background-color: #000000e3;
}

.search-item-footer {
  font-size: 12;
}


@media (max-width: 770px) {
  .search-item-footer {
    font-size: 12;

    .icon-button {
      width: 20px;
      height: 20px;
    }
  }
}