.actionbar-search {
	background-color: var(--color-input-bg);
	color: white;
	padding: var(--input-padding) 10px;
	padding-left: 15px;
	border: none;
	border-radius: var(--border-radius);
	height: 29px;

	&::placeholder {
		color: var(--color-input-fg);
	}
}

.sort-dropdown-label {
	white-space: nowrap;
	text-transform: uppercase;
	font-size: 11px;
}

.sort-icon {
	&:hover {
		cursor: pointer;
		opacity: 0.6;
	}
}